{
  "name": "urlr",
  "version": "1.0.0",
  "description": "A URL Shortener Microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.30"
  },
  "engines": {
    "node": "8.0.x"
  },
  "repository": {
    "url": "https://github.com/IMBurbank/urlr"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "mongodb",
    "url-shortener",
    "microservice",
    "freecodecamp"
  ]
}